<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Launching Soon | This page will be here shortly</title>
    <style type="text/css">
    html,
    body {

        background-color: #F7F9FA;
        font-family: 'Montserrat', sans-serif;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .hidden {
        display: none;
    }

    .responsive {
        width: 100%;
        height: auto;
    }

    .w-80 {
        width: 80%;
        max-width: 500px;

    }

    .title {
        margin-top: 60px;
        margin-bottom: 30px;
        color: #212C3A;
        font-weight: 700;
        letter-spacing: 0.5px;

    }

    input {
        padding: 10px;
        padding-left: 15px;
        border: none;
        font-weight: 500;
        color: #B9B9B9;
        font-size: 16px;
        outline: none;
        background: none;
        letter-spacing: 0.5px;
        flex-grow: 2;

    }

    .mt-50 {
        margin-top: 50px;
    }

    .emailinput {
        border: 2px solid #212C3A;
        width: 100%;
        border-radius: 50px;
        display: flex;
        justify-content: space-between;
        background-color: white;

    }


    button {
        background-color: #31536F;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: none;
        color: white;
        align-self: center;
        margin-right: 3px;
        display: flex;
    }


    .powered-by{
    	font-size: 0.7rem;
    	align-self: end;
    	margin-right: 10px;
    	text-align: center;
    	position: absolute;
    	bottom: 0px;
    }

    .powered-by a{
    	color: #31536F;
    	text-decoration: none;
    }
    </style>
</head>

<body>
    <img src="img/launch.svg" class="responsive w-80">
    <h1 class="title">Launching Soon</h1>
    <form class="email" id='form' netlify-honeypot="bot-field" netlify>
        <input type="hidden" name="url" value="" id='urlField'>
        <p class="hidden">
            <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
        </p>
        <div class="emailinput">
            <input type="email" name="email" placeholder="Email me when it's ready" required="">
            <button type="submit"><img class="responsive center" src="img/plane.svg"></button>
        </div>
    </form>
    <div class="powered-by">
        <p><a href="https://launchpage.xyz/signup">launchpage.xyz</a> is proudly powered by <a href="https://www.codeero.com?ref=launchpage" id="backlink">The Codeero Group</a></p>
    </div>
    <script type="text/javascript">
    let urlField = document.getElementById('urlField')
    urlField.value = window.location.href
    let backlink = document.getElementById('backlink')
    backlink.href = backlink.href + '&utm_campaign=' + window.location.href
    </script>
</body>

</html>